# TasksWebApp

./: ApplicationContext.cs  Extansions.cs  Program.cs  README.md  TaskTodayCheckerService.cs  TasksWebApp.csproj  TasksWebApp.sln  openapi.yaml  taskapp-DESKTOP-3H1UJC4.db  taskapp.db  taskapp.db-shm  taskapp.db-wal
Endpoints/: ListOfTasksEndpoints.cs  TasksEndpoints.cs  UserEndpoints.cs
Migrations/: 20231121155632_InitallMigration.Designer.cs  20231121155632_InitallMigration.cs  ApplicationContextModelSnapshot.cs
Models/: ListOfTasks.cs  User.cs  UserTask.cs  WastedTime.cs  WeekDay.cs
Properties/: launchSettings.json
wwwroot/css/: indexstyle.css
wwwroot/html/: index.html
wwwroot/js/: authentication.js  funcForPages.js  importantPage.js  index.js  listOfTasks.js  navigation.js  planedPage.js  tasksPage.js  todayPage.js
